@import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Short Stack', cursive;
    background: black;
}

/* START SCREEN */
.start-screen {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start-btn {
    padding: 16px 36px;
    font-size: 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background: linear-gradient(45deg, #4fc3ff, #2196f3);
    box-shadow: 0 0 25px #4fc3ff;
}

/* BIRTHDAY SECTION */
.birthday-section {
    display: none;
    position: relative;
    height: 100vh;
    overflow: hidden;
    background: radial-gradient(circle at top, #0a1a2f, #000814 70%);
}

.title-wrapper {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
}

.title {
    font-size: 48px;
    color: #cceeff;
    text-shadow: 0 0 20px #4fc3ff;
}

.title-img {
    width: 240px;
    margin: 20px 0;
    filter: drop-shadow(0 0 15px #4fc3ff);
}

.birthday-section h2 {
    color: #cceeff;
}

.next {
    margin-top: 16px;
    padding: 12px 30px;
    border-radius: 50px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    background: linear-gradient(45deg, #4fc3ff, #2196f3);
}

/* BALLOONS */
.balloon-space {
    position: absolute;
    inset: 0;
}

.balloon {
    position: absolute;
    bottom: -150px;
    width: 130px;
    height: 150px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, #aee7ff, #2fa4ff);
    animation: floatUp linear infinite;
}

.balloon::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 150px;
    width: 2px;
    height: 60px;
    background: rgba(255,255,255,0.4);
}

@keyframes floatUp {
    to { transform: translateY(-120vh); }
}

.b1 { left: 5%;  animation-duration: 6s; }
.b2 { left: 18%; animation-duration: 8s; }
.b3 { left: 32%; animation-duration: 7s; }
.b4 { left: 46%; animation-duration: 9s; }
.b5 { left: 60%; animation-duration: 6.5s; }
.b6 { left: 72%; animation-duration: 10s; }
.b7 { left: 84%; animation-duration: 7.5s; }

/* FIREWORKS */
.fireworks {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.firework {
    position: absolute;
    width: 6px;
    height: 6px;
}

.firework::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    box-shadow:
        0 -30px #4fc3ff,
        30px 0 #2196f3,
        0 30px #64b5f6,
        -30px 0 #90caf9;
    animation: explode 1s ease-out forwards;
}

@keyframes explode {
    from { transform: scale(0.2); opacity: 1; }
    to   { transform: scale(1.6); opacity: 0; }
}

/* CAKE PAGE */
.cake {
    display: none;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.cake-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

/* CANDLES */
.candles {
    display: flex;
    gap: 14px;
}

.candle {
    width: 14px;
    height: 55px;
    background: repeating-linear-gradient(
        45deg,
        #fff,
        #fff 6px,
        #4fc3ff 6px,
        #4fc3ff 12px
    );
    border-radius: 4px;
    position: relative;
    cursor: pointer;
}

.flame {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 22px;
    background: radial-gradient(circle, #fff6a0, #ff9800, #ff5722);
    border-radius: 50%;
    animation: flicker 0.15s infinite alternate;
}

@keyframes flicker {
    to { transform: translateX(-50%) scale(1.15); }
}

/* CAKE BODY */
.cake-top,
.cake-middle,
.cake-bottom {
    width: 280px;
    border-radius: 16px;
}

.cake-top { height: 55px; background: #ffe0ef; }
.cake-middle { height: 75px; background: #ff9fd0; }
.cake-bottom { height: 95px; background: #ff7eb3; }

.hint {
    color: #cceeff;
    text-shadow: 0 0 10px #4fc3ff;
}
.wish-btn {
    display: none;
    margin-top: 20px;
    padding: 14px 36px;
    font-size: 18px;
    font-family: 'Short Stack', cursive;
    border-radius: 50px;
    border: none;
    cursor: pointer;

    color: #0a1a2f;
    background: linear-gradient(45deg, #4fc3ff, #2196f3);
    box-shadow: 0 0 25px rgba(79,195,255,0.8);

    animation: popUp 0.6s ease forwards;
}

@keyframes popUp {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.wish-btn:hover {
    transform: scale(1.08);
    box-shadow: 0 0 40px rgba(79,195,255,1);
}
.wish-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

/* ===== Card ===== */
.wish-card {
    position: relative;
    background: #fff;
    padding: 40px 50px;
    border-radius: 8px;
    max-width: 420px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0,0,0,0.4);
    animation: cardPop 0.6s ease;
}

/* Paper feel */
.wish-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("paper-texture.png");
    opacity: 0.15;
    border-radius: 8px;
    pointer-events: none;
}

@keyframes cardPop {
    from { transform: scale(0.6); opacity: 0; }
    to   { transform: scale(1); opacity: 1; }
}

/* ===== Text ===== */
.wish-text {
    font-size: 20px;
    line-height: 1.6;
    color: #333;
}

/* ===== Decor images ===== */
.decor {
    position: absolute;
    width: 80px;
}

.decor.left {
    left: -40px;
    bottom: -30px;
}

.decor.right {
    right: -40px;
    top: -30px;
}

/* ===== Close button ===== */
.close-wish {
    margin-top: 24px;
    padding: 10px 28px;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    background: linear-gradient(45deg, #4fc3ff, #2196f3);
    color: #0a1a2f;
    font-size: 16px;
}
.wish-overlay p {
    color: #000000;
}
@media (max-width: 768px) {

    /* ===== GLOBAL ===== */
    body {
        overflow-x: hidden;
    }

    button {
        font-size: 18px;
    }

    /* ===== START SCREEN ===== */
    .start-btn {
        padding: 16px 28px;
        font-size: 18px;
    }

    /* ===== BIRTHDAY SECTION ===== */
    .title-wrapper {
        top: 45%;
        width: 90%;
    }

    .title {
        font-size: 34px;
        line-height: 1.2;
    }

    .title-img {
        width: 180px;
    }

    .birthday-section h2 {
        font-size: 18px;
    }

    .next {
        font-size: 16px;
        padding: 12px 26px;
    }

    /* ===== BALLOONS ===== */
    .balloon {
        width: 90px;
        height: 105px;
    }

    .balloon::after {
        height: 40px;
    }

    /* ===== CAKE PAGE ===== */
    .cake {
        padding: 20px;
    }

    .cake-wrapper {
        gap: 14px;
    }

    /* ===== CANDLES ===== */
    .candles {
        gap: 12px;
    }

    .candle {
        width: 12px;
        height: 45px;
    }

    .flame {
        width: 14px;
        height: 18px;
        top: -16px;
    }

    /* ===== CAKE BODY ===== */
    .cake-top,
    .cake-middle,
    .cake-bottom {
        width: 220px;
    }

    .cake-top { height: 45px; }
    .cake-middle { height: 65px; }
    .cake-bottom { height: 80px; }

    .hint {
        font-size: 16px;
        text-align: center;
    }

    /* ===== WISH BUTTON ===== */
    .wish-btn {
        font-size: 16px;
        padding: 14px 28px;
    }

    /* ===== POPUP / OVERLAY ===== */
    .wish-card {
        width: 90%;
        padding: 26px 22px;
    }

    .wish-text {
        font-size: 17px;
        line-height: 1.5;
    }

    .decor {
        width: 60px;
    }

    .decor.left {
        left: -20px;
        bottom: -20px;
    }

    .decor.right {
        right: -20px;
        top: -20px;
    }

    .close-wish {
        font-size: 15px;
        padding: 10px 24px;
    }
}