<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday 🎉</title>

    <link rel="stylesheet" href="birthdaypage1.css">
    <script src="birthdaypage.js" defer></script>
    <link rel="icon" href="icon.jpg">
</head>

<body>

<!-- START SCREEN -->
<section class="start-screen">
    <button class="start-btn">Celebrate Your Birthday! 🎉🎈</button>
</section>

<!-- BIRTHDAY PAGE -->
<section class="birthday-section">
    <div class="title-wrapper">
        <h1 class="title">Happy Birthday! 🎉</h1>
        <img src="icon.jpg" class="title-img">
        <h2>Click the Next Button!</h2>
        <button class="next">Next!</button>
    </div>

    <div class="fireworks"></div>

    <div class="balloon-space">
        <div class="balloon b1"></div>
        <div class="balloon b2"></div>
        <div class="balloon b3"></div>
        <div class="balloon b4"></div>
        <div class="balloon b5"></div>
        <div class="balloon b6"></div>
        <div class="balloon b7"></div>
        <div class="balloon b8"></div>
    </div>
</section>

<!-- CAKE PAGE -->
<section class="cake">
    <div class="cake-wrapper">

        <div class="candles">
            <div class="candle"><div class="flame"></div></div>
            <div class="candle"><div class="flame"></div></div>
            <div class="candle"><div class="flame"></div></div>
            <div class="candle"><div class="flame"></div></div>
            <div class="candle"><div class="flame"></div></div>
        </div>

        <div class="cake-body">
            <div class="cake-top"></div>
            <div class="cake-middle"></div>
            <div class="cake-bottom"></div>
        </div>

        <p class="hint">✨ Click each candle to blow it ✨</p>
        <button class="wish-btn" style="display:none;">
    🎁 See Birthday Wishes
</button>

<div class="wish-overlay">
    <div class="wish-card">
        <p>​"ขอให้ป๊ามีสุขภาพร่างกายที่แข็งแรง เป็นร่มโพธิ์ร่มไทรที่แข็งแกร่งและอบอุ่นอยู่กับหนูไปนานแสนนาน เรื่องราวใดๆ ที่ทำให้ป๊าต้องหนักใจหรือเหนื่อยล้า ขอให้มันผ่านพ้นไปโดยเร็ว อยากให้ป๊ารู้ว่าในวันที่โลกข้างนอกมันวุ่นวาย 
            ป๊ายังมีหนูที่พร้อมจะรับฟังและอยู่เคียงข้างเสมอ 
            ไม่อยากให้ป๊าเก็บความทุกข์ไว้คนเดียว เพราะความสุขของป๊าคือความสุขที่สุดของลูกคนนี้ รักป๊านะคะ"</p>
        <button class="close-wish">Close</button>
    </div>
</div>
</section>

</body>
</html>